<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head
        {
            background-color:rgba(245, 242, 217, 0.897);
        }
        td{
            text-align: left;
        }
        .academics
        {
            border: 2px solid rgb(24, 24, 94);
            background-color: rgb(197, 197, 212);
            padding:19px;
            float:left;
            width:58%;
            line-height: 30px;
            
        }
        .academics h2
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(6, 6, 190);
        }
        .academics td,ol li
        {
            color:black;
            font-family:cursive;
        }
        .skills{
            background-color:  rgb(26, 7, 68);
            border:2px solid rgb(163, 163, 201);
            padding:22px;
            float:right;
            width:35%;         
            line-height: 29px;
            height:756px;
        }
        .skills h2
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .skills td,ul li
        {
            font-family:cursive;
            color:rgb(197, 197, 162)
        }
        table
        {
            padding:5px;  
        }
        .footer
        {
            background-color: rgba(128, 128, 165, 0.849);
            margin-top:810px;
            border: 1px solid rgb(48, 47, 47);
            padding:20px;
            height:200px;
        }
        #subscriber
        {
            float:left;
            width:45%;
            color:rgb(129, 32, 32);
        }
        #contact
        {
            float:right;
            width: 45%;
            text-align: right;
            color:rgb(129, 32, 32);
        }
        #contact table tr td{
            text-align:right;
        }
        a{
            text-decoration: none;
            color: rgb(71, 13, 32);
        }

    </style>
</head>
<body>
    <div class="head">
        <table align="center" cellspacing="10px">
            <tr>
                <td style="width:60%;height: 30px; color:darkblue">
                    <h1 style="font-size: 25px;">ELAVARASAN M</h1>
                </td>
                <td rowspan="2" style="text-align: right;"><img src="images/elavarasan.jpg" alt="profile..." style="width:150px;height:150px;border-radius:100px;"></td>
            </tr>
            <tr>
                <td style="width:60%;height: 30px;color:rgb(73, 70, 70)"><h3>Web Developer</h3></td>
            </tr>
        </table>
    </div>
    <br>
    <section class="academics">
        <div class="education">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <td><strong>B.E COMPUTER SCIENCE ENGINEERING</strong><br>
                        8.84
                    </td>
                    <td>MUTHAYAMMAL ENGINEERING COLLEGE,RASIPURAM,<br>NAMAKKAL.
                    </td>
                </tr>
                <tr>
                    <td><strong>HIGH SCHOOL</strong> <br>
                        89.4%
                    </td>
                    <td>
                        SRI MEENAKSHI MATRIC HIGHER SECONDARY SCHOOL,KARUR
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>MIDDLE SCHOOL</strong><br>
                        85.8%
                    </td>
                    <td>
                        VIVEKANANDHA HIGHER SECONDARY SCHOOL,KARUR.
                    </td>
                </tr>
            </table>
        </div>
        <hr style="border:1px dashed rgb(87, 13, 13)">
        <div class="projects">
            <h2>PROJECTS</h2>
             <table cellspacing="10px">
                 <tr>
                    <td><strong>ONLINE EXAM <br>REGISTRATION</strong></td>
                    <td style="width:240px">Front End :HTML5 ,CSS3<br>
                        Back End : Java 8 , MySQL(Xampp)
                    </td>
                    <td>
                        <p>
                            The main aim of this project is to create a webpage for<br>
                            reduce the paper and manual work.
                         </p>
                    </td>
                 </tr>
                 <tr>
                    <td><strong>REMOTELY CONTROLLED WATER TANK SYSTEM USING IOT</strong></td>
                    <td style="width:240px">Software Requirements:
                        <ol>
                            <li>Google Firebase</li>
                            <li>Arduino IDE</li>
                            <li>Android app (MIT App    
                                Inventor).
                            </li>
                        </ol>
                    </td>
                    <td><p>
                        When water flow through the pipe GSM module sends message to my phone. After we switch on the motor using automation system.
                        When water flow is stop it automatically intimates to my phone. We will switch off the motor using android app.
                     </p></td>
                 </tr>
             </table>
        </div>
    </section>
  
    <section class="skills">
        <div class="hardskills">
            <h2>HARD SKILLS</h2>
            <table>
                <tr>
                   <td>Programming Languages</td> 
                   <td>C,C++,JAVA 8,PYTHON 3.7(Basics),<br>C#(.NET 4.5 Basics)</td>
                </tr>
                <tr>
                    <td>Scripting Languages</td>
                    <td>Javascript,PHP 7.4</td>
                </tr>
                <tr>
                    <td>Markup Languages</td>
                    <td>HTML5,CSS3</td>
                </tr>
                <tr>
                    <td>Frameworks</td>
                    <td>Bootstrap 4,JQuery</td>
                </tr>
                <tr>
                    <td>DBMS</td>
                    <td>MySQL</td>
                </tr>
                <tr>
                    <td>IDE</td>
                    <td>Anaconda,Eclipse(2018),Visual Studio(2019),<br>Adobe photoshop basics,MS office word,<br>MS Excel</td>
                </tr>
            </table>
        </div>
        <hr style="border:1px dotted rgb(228, 166, 166)">
        <div class="softskills">
            <h2>SOFT SKILLS</h2>
            <ul>
                <li>Team Player</li>
                <li>Quick Learner</li>
                <li>Adaptability</li>
            </ul>
        </div>
        <hr style="border:1px dotted rgb(228, 166, 166)">

        <div class="hobbies">
            <h2>HOBBIES</h2>
            <ul>
                <li>Playing Indoor and outdoor games</li>
                <li>Watching Hollywood Movies</li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div id="subscriber">
            <form action="subscription.html" method="GET">
                <h5 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(26, 7, 68)">For Subsription</h5>
                <table cellpadding="10px" cellspacing="5px">
                    <tr>
                        <td>
                            <lable>Email Id</lable>
                        </td>
                        <td>
                            <input type="email" value="" placeholder="Enter Your email">
                        </td>
                        <td  colspan="2">
                            <center><input type="submit" value="Submit Here" style="background-color: green;"></center>
                        </td>
                    </tr>
                </table>
                
            </form>
        </div>
        <div id="contact">
        <h4><i>Contact Me</i></h4>
        <table align="right" style="background-color: bisque;">  
        <tr>
            <td><a href="">elavarasanmurugesandevi@gmail.com</a></td>
            <td><img src="/images/gmail.png" alt="loading my photo..." style="width:30px;height:30px;"></td>
        </tr>
        <tr>
            
            <td><a href="https://www.linkedin.com/in/sachin-elavarasan-ab48a0129/">LINKED IN</a></td>
            <td><img src="/images/linkedin.png" alt="loading my photo..." style="width:30px;height:30px;"></td>
        </tr>   
        <tr>   
            <td><a href="https://sachinelavarasan32.wixsite.com/elavarasan">MY WEBSITE</a></td>
            <td><img src="/images/website.png" alt="loading my photo..." style="width:30px;height:30px;"></td>
        </tr>
        <tr> 
            <td>7904859928</td>
            <td><img src="/images/smartphone.png" alt="loading my photo..." style="width:25px;height:25x;"></td>
        </tr>
    </table>
</div>
</section>
</body>
</html>